VITE_SUPABASE_PROJECT_ID="zbxhmiwxxdipguggthqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpieGhtaXd4eGRpcGd1Z2d0aHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjY2NDEsImV4cCI6MjA3ODkwMjY0MX0.W3ikTREZk5J4_huXlWAr_2mzBi4LRhXWY-iR0X9NKlE"
VITE_SUPABASE_URL="https://zbxhmiwxxdipguggthqf.supabase.co"
